<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('expirations', function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->timestamp('expires_at')->nullable();
            $table->timestamp('deletes_at')->nullable();
            $table->timestamps();
        });
    }
};
